#grid{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header    header  header"
        "questions content submit"
        "footer    footer  footer";

    width: 95%;
    margin: 0 auto;
}

header{
    grid-area: header;

    text-align: center;
}

#questions{
    grid-area: questions;
}

#char-content{
    grid-area: content;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#submit-form{
    grid-area: submit;

    padding: 10px;
}

footer{
    grid-area: footer;
}

.container {
    width: 92%;
    height: 110px;

    margin: 0 auto;
    margin-top: 20px;

    background-color: gray;
    border: 1px solid black;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#char-img-holder{
    width: 90%;
    max-width: 360px;
}

#char-img{
    width: 100%;
}

#char-desc{
    width: 90%;
    max-width: 360px;

    padding: 10px;
}